MONGODB_URI='mongodb+srv://bubusahoo888:mongodb888@cluster0.c5rxv.mongodb.net'
CLOUDINARY_NAME='ddqcye74d'
CLOUDINARY_API_KEY='898851613116524'
CLOUDINARY_SECRET_KEY='9EtkgSlXobqSUCJuBQKcyyLTW3w'
ADMIN_EMAIL='adminzoomigo@gmail.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='chicken'
RAZORPAY_KEY_ID='rzp_test_2adG3je2d8bkLl'
RAZORPAY_KEY_SECRET='c9JAshamiSxebG7iSkWKqXDn'
CURRENCY='INR'
GOOGLE_CLIENT_ID=605026037767-9ta6q5qne95otjrteld0fcqlg73ob7ek.apps.googleusercontent.com